:root {
	--header-color: #fd5e53;
	--accent-color: #fc9c54;
	--accent-color-glow: #ffe373;
	--background-gradient-light: #4b3d60;
	--background-gradient-dark: #0b2150;
	--project-bg-color: #08183a;
	--white: #f8f8ff;
}

body {
	font-family: 'Inconsolata', monospace, sans-serif;
	background-image: linear-gradient(
		var(--background-gradient-light),
		var(--background-gradient-dark)
	);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: rgba(0, 0, 0, 0.25);
	color: var(--white);
	height: 100%;
	width: 100%;
}

.wrapper {
	padding: 10px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

a {
	color: var(--accent-color);
	text-decoration: none;
}

/* Glowing link hover*/
a:hover {
	-webkit-animation: glow 1s ease-in-out infinite alternate;
	-moz-animation: glow 1s ease-in-out infinite alternate;
	animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
	from {
		text-shadow: 0 0 10px var(--accent-color-glow);
	}
	to {
		text-shadow: 0 0 20px var(--accent-color-glow);
	}
}

.section-header {
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.section-header div {
	visibility: hidden;
}

.section-header h2 {
	font-size: 180%;
	color: var(--header-color);
	border-bottom: 1px solid var(--header-color);
}

.projects .skills .contacts {
	display: flex;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
}

/* main section headers*/
.section-header h3 {
	vertical-align: bottom;
	color: var(--accent-color);
	font-style: italic;
	font-size: 80%;
}

.fa-link::before {
	content: '\f0c1';
}

.fa,
.fas,
.fab,
.far {
	font-weight: 900;
	font-size: 200%;
	font-family: ' Font Awesome 5 Free';
	display: inline-block;
}

.project-card-title {
	color: var(--header-color);
	margin-bottom: 15px;
	font-size: 200%;
}

.project-card-skill {
	color: var(--background-gradient-dark);
	width: 90%;
	margin-bottom: 20px;
	padding-left: 20px;
	font-weight: bold;
	background-color: #b2bec38e;
	text-align: left;
}

.project-card-description {
	color: var(--background-gradient-dark);
	background-color: #b2bec38e;
	border: #b2bec38e;
	border-width: 100px;
}

.bubbles {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	padding: 10px;
}

.pic {
	border-radius: 5%;
	height: 250px;
	width: 250px;
	padding: 7px;
	flex: 1 0 21%;
}

.tab {
	height: 90%;
}


.social-media ul {
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px;
}

.social-media li {
	padding-left: 20px;
}

.tagline {
	text-align: center;
	font-style: italic;
	font-size: smaller;
}
